{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^c:/Users/orion/HomeServicesLogbook-Dev/\\.venv/Scripts/python\\.exe -m uvicorn app\\.main:app --reload$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^c:/Users/orion/HomeServicesLogbook-Dev/\\.venv/Scripts/python\\.exe -m uvicorn app\\.main:app --host 127\\.0\\.0\\.1 --port 8000$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^c:/Users/orion/HomeServicesLogbook-Dev/\\.venv/Scripts/python\\.exe -m uvicorn app\\.main:app --host 127\\.0\\.0\\.1 --port 8001$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}